name: Setup
description: Install dependencies for building

runs:
  using: composite
  steps:
    - name: Install tss2 dependencies
      shell: bash
      run: sudo apt-get update && sudo apt-get install -y libtss2-dev
